@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";
.project {
  margin-bottom: 1em;
  p {
    color: $color-accent;
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 4em;
  }
  h4 {
    font-size: 0.9rem;
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  &-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  &-shapes {
    position: relative;
    cursor: pointer;
  }
  &-rec {
    position: absolute;
    width: 125px;
    height: 125px;
  }

  &-rec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  &-top,
  &-bottom {
    position: relative;
    margin: 1em auto;
  }

  &-noAbsolute {
    margin: 1em auto;
    width: 125px;
    height: 125px;
  }
  &-noAbsolute img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  &-top::before,
  &-bottom::before,
  .div1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 125px;
    height: 125px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
  }

  &-btns {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 25%;
    transform: translate(-25%, -50%);
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    justify-items: center;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  .div1 {
    position: relative;
    width: 125px;
    height: 125px;
    grid-area: 1 / 1 / 2 / 2;
    background-image: url("../../assets/mobile-register.png");
  }

  .div2 {
    grid-area: 2/ 1 / 4 / 2;
    width: 125px;
    height: 225px;
    background-image: url("../../assets/mobile-category.png");
  }
  .div3 {
    height: 225px;
    width: 225px;
    background-image: url("../../assets/mobile-favourite.png");
    grid-area: 1 / 2 / 3 / 4;
  }
  .div4 {
    display: none;
  }
}

@include lg {
  h4 {
    text-align: center;
  }
  .project {
    &-item {
      flex-direction: row;
      gap: 2em;
      margin: 0 auto;
    }
    &-item.reverse {
      flex-direction: row-reverse;
    }
    &-grid {
      grid-template-rows: repeat(4, 1fr);
    }

    .div1 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .div2 {
      grid-area: 3 / 1 / 5 / 2;
    }
    .div3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .div4 {
      display: block;
      height: 225px;
      width: 125px;
      background-image: url("../../assets/mobile-favourite.png");
      background-position: bottom;
      grid-area: 1 / 4 / 4 / 5;
    }
  }
}
@include xl {
  .project {
    &-item {
      width: 80%;
    }
  }
}
